<!DOCTYPE html>


<head>
    <title>
        Student Bio
    </title>

    <style>
        h1{
            width: 100%;
            background-color: black;
            color:white;
            text-align:center;
            color: #eee;
            font-size: 28px;
        }

        h2{
            color: black;
        }

        header{
            color:#333333
        }

        section{
            display: inline-block;
            justify-content:space-evenly;
        }

        img{
            float: left;
        }

        body{
            background-color: #efeee7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333333;
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    
    <div>
        <section>
            <h2>Your Name</h2>
            <img src="image.css/profileimage.jpg" alt="Chris Mueller">
            <p>This a a brief summary of my student bio.</p>
        </section>

        <section>
            <h2>Contact Info</h2>
            <ul>
                <li><a href="christophermueller49@gmail.com"/>Email:</li>
                <li><a href="https://github.com/cmueller36"/>GitHub:</li> 
                <li><a href="coming soon"/>Portfolio:</li>  
            </ul>
        </section>
    </div>  

</body>


